{
	"NAME":"TimeToBuild",
	"DOWNLOAD":
	"https://github.com/CharleRoger/TimeToBuild/releases",
	"URL":
	"https://raw.githubusercontent.com/CharleRoger/TimeToBuild/main/GameData/TimeToBuild/Versioning/TimeToBuild.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/CharleRoger/TimeToBuild/main/README.md",
	"GITHUB":
	{
		"USERNAME":"CharleRoger",
		"REPOSITORY":"https://github.com/CharleRoger/TimeToBuild",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":3,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":5
	}
}